# MMDCSApiWebshop

./: .gitignore
TicketShopApp.Core/ApplicationService/: IUserService.cs
TicketShopApp.Core/ApplicationService/Service/: TicketService.cs  UserService.cs
TicketShopApp.Core/DomainService/: ITicketRepository.cs  IUserRepository.cs
WebShopAPI/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
WebShopAPI/Properties/: AssemblyInfo.cs
WebShopSpace/: WebShopSpace.sln
WebShopSpace/SpaceTicket.Core.Entity/: SpaceTicket.cs  Ticket.cs  User.cs
WebShopSpace/TicketServiceTest/: TicketServiceTest.csproj  UnitTest1.cs
WebShopSpace/TicketServiceTest/Core/Applcation/Service/: TicketServiceTest.cs  UserServiceTest.cs
WebShopSpace/TicketShopApp.Core/: TicketShopApp.Core.csproj
WebShopSpace/TicketShopApp.Core/ApplicationService/: ITicketService.cs  IUserService.cs
WebShopSpace/TicketShopApp.Core/ApplicationService/Service/: TicketService.cs
WebShopSpace/TicketShopApp.Core/DomainService/: ITicketRepository.cs  IUserRepository.cs
WebShopSpace/WebShopAPI/: Global.asax  Global.asax.cs  WebShopAPI.csproj
WebShopSpace/WebShopAPI/Controllers/: ValuesController.cs
WebShopSpace/WebShopSpace/: Program.cs
WebShopSpace/WebShopSpaceAPI/: Global.asax  WebShopSpaceAPI.csproj
WebShopSpace/WebShopSpaceAPI/App_Start/: FilterConfig.cs  WebApiConfig.cs
WebShopSpace/WebShopSpaceAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs
WebShopSpace/WebShopSpaceAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WebShopSpace/WebShopSpaceAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  DictionaryModelDescription.cs  IModelDocumentationProvider.cs  ModelNameAttribute.cs  SimpleTypeModelDescription.cs
WebShopSpace/WebShopSpaceAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
WebShopSpace/WebShopSpaceAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  ImageSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
WebShopSpace/WebShopSpaceAPI/Areas/HelpPage/Views/Help/: Api.cshtml  ResourceModel.cshtml
WebShopSpace/WebShopSpaceAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  ImageSample.cshtml  Parameters.cshtml  TextSample.cshtml
WebShopSpace/WebShopSpaceAPI/Controllers/: HomeController.cs
WebShopSpace/WebShopSpaceAPI/Views/: Web.config
WebShopSpace/WebShopSpacesAPI/: Startup.cs  WebShopSpacesAPI.csproj
WebShopSpace/WebShopSpacesAPI/Controllers/: TicketsController.cs  UsersController.cs
WebShopSpace/WebShopSpacesAPI/Properties/: launchSettings.json
WebShopSpace/Webshop.Infrastructure/: DBInit.cs  WebShopSpaceContext.cs  Webshop.Infrastructure.csproj
WebShopSpace/Webshop.Infrastructure/FakeRepository/: TicketRepository.cs  UserRepository.cs  fakeDB.cs
WebShopSpaceAPI/: Global.asax.cs
WebShopSpaceAPI/App_Start/: BundleConfig.cs  RouteConfig.cs
WebShopSpaceAPI/Areas/HelpPage/: HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WebShopSpaceAPI/Areas/HelpPage/Controllers/: HelpController.cs
WebShopSpaceAPI/Areas/HelpPage/ModelDescriptions/: ComplexTypeModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs
WebShopSpaceAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleKey.cs  InvalidSample.cs
WebShopSpaceAPI/Areas/HelpPage/Views/Help/: Index.cshtml
WebShopSpaceAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  SimpleTypeModelDescription.cshtml
WebShopSpaceAPI/Controllers/: ValuesController.cs
WebShopSpaceAPI/Properties/: AssemblyInfo.cs
WebShopSpacesAPI/: Program.cs  Startup.cs  customerApp.db
WebShopSpacesAPI/Controllers/: TicketsController.cs  UsersController.cs
WebShopSpacesAPI/Properties/PublishProfiles/: EasvSpaceTicketShop - Web Deploy.pubxml
Webshop.Infrastructure/: WebShopSpaceContext.cs  Webshop.Infrastructure.csproj
Webshop.Infrastructure/FakeRepository/: TicketRepository.cs  UserRepository.cs  fakeDB.cs
